<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Weather</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 65.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }
      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background-color: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave.-three {
        animation: drift 5000ms infinite linear;
        opacity: 0.3;
        z-index: 2;
      }
      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .loction {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
      }

      .fa-street-view {
        animation: rotate 3s linear infinite alternate;
        color: white;
      }
      @keyframes rotate {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX((0.5rem));
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .temp {
        margin-top: 2.3rem;
        text-align: center;
        font-size: 3rem;
      }
      .min-max {
        text-align: center;
        margin-top: 0.3rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
      }
      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }
      #weathercon .fa-solid {
        font-size: 6rem;
        animation: fa-anim 3s linear infinite alternate;
      }
      @keyframes fa-anim {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.2);
        }
      }
      @media (max-width: 600px) {
        .box {
          width: 90vh;
          height: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="loction">
          <i class="fa-solid fa-street-view"></i>{%loction%},{%country%}
        </h2>
        <p id="date">WEDk | OCT 78 | 10:49AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="min-max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
      </div>
    </div>
    <script>
      const curDate = document.getElementById("date");
      const weathercon = document.getElementById("weathercon");
      const tempstuts = "{%condition%}";
      if (tempstuts == "Sunny") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
      } else if (tempstuts == "Clouds") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
      } else if (tempstuts == "Rainy") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud-rain' style='color: #a4b0be;'></i>";
      } else {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud' style='color: #44c3de;'></i>";
      }
      const currentTime = () => {
        var weekdays = new Array(7);
        weekdays[0] = "Sunday";
        weekdays[1] = "Monday";
        weekdays[2] = "Tuesday";
        weekdays[3] = "Wednesday";
        weekdays[4] = "Thursday";
        weekdays[5] = "Friday";
        weekdays[6] = "Saturday";
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        let time = new Date();
        let month = months[time.getMonth()];
        let day = weekdays[time.getDay()];
        let date = time.getDate();
        let hours = time.getHours();
        let mins = time.getMinutes();
        var per = "am";
        if (hours > 11) {
          per = "pm";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        return `${month} | ${day} ${date} | ${hours}:${mins} ${per}`;
      };

      curDate.innerHTML = currentTime();
    </script>
  </body>
</html>
